@begin(section) @title(Обзор)

Проект содержит некоторые формулы термодинамики@end(section)
@begin(section) @title(GASES)

@begin(section)
 @title(Макросы)
 @cl:with-package[name="GASES"](
  @cl:doc(macro find-atoms)
  @cl:doc(macro find-by-atoms))
@end(section)
@begin(section)
 @title(Функции)
 @cl:with-package[name="GASES"](
  @cl:doc(function cp/r-new)
  @cl:doc(function cp/r-old)
  @cl:doc(function h/rt-new)
  @cl:doc(function h/rt-old)
  @cl:doc(function make-instance-component)
  @cl:doc(function make-instance-composition)
  @cl:doc(function s/r-new))
@end(section)
@begin(section)
 @title(Обобщенные функции)
 @cl:with-package[name="GASES"](
  @cl:doc(generic adapt-mass-fractions)
  @cl:doc(generic adapt-mole-fractions)
  @cl:doc(generic adiabatic-index)
  @cl:doc(generic density-relative)
  @cl:doc(generic dump)
  @cl:doc(generic elemental-mass-fraction)
  @cl:doc(generic insert)
  @cl:doc(generic mass-fraction-summ)
  @cl:doc(generic mix-composition)
  @cl:doc(generic molar-enthalpy)
  @cl:doc(generic molar-entropy)
  @cl:doc(generic molar-fraction-summ)
  @cl:doc(generic molar-isobaric-heat-capacity)
  @cl:doc(generic molar-isochoric-heat-capacity)
  @cl:doc(generic q-work-low)
  @cl:doc(generic relativ-air-mass-for-burning)
  @cl:doc(generic relativ-oxigen-mass-for-burning)
  @cl:doc(generic thermal-effect)
  @cl:doc(generic wobber-hight)
  @cl:doc(generic wobber-low))
@end(section)
@begin(section)
 @title(Методы)
 @cl:with-package[name="GASES"](
  @cl:doc(method adapt-mass-fractions (cmp <composition>))
  @cl:doc(method adapt-mole-fractions (cmp <composition>))
  @cl:doc(method adiabatic-index (x <sp-rec>) temperature)
  @cl:doc(method adiabatic-index (x <sp>) temperature)
  @cl:doc(method adiabatic-index (x <component>) temperature)
  @cl:doc(method adiabatic-index (x <composition>) temperature)
  @cl:doc(method combustion-reaction (sp <sp>))
  @cl:doc(method culc-mass-fractions (cmp <composition>))
  @cl:doc(method culc-molar-fractions (cmp <composition>))
  @cl:doc(method dump (sp <sp>) s)
  @cl:doc(method elemental-mass-fraction (cmp <composition>))
  @cl:doc(method elemental-mass-fraction (ref <component>))
  @cl:doc(method elemental-mass-fraction (ref <sp>))
  @cl:doc(method elements (ref <sp>))
  @cl:doc(method mass-fraction-summ (x <composition>))
  @cl:doc(method mix-composition (cmp-1 <composition>) (mfr-1 number) (cmp-2 <composition>) (mfr-2 number))
  @cl:doc(method molar-fraction-summ (x <composition>))
  @cl:doc(method molar-mass (x <sp>))
  @cl:doc(method molar-mass (x <component>))
  @cl:doc(method molar-mass (x <composition>))
  @cl:doc(method thermal-effect (rt <reactant>))
  @cl:doc(method thermal-effect (rt <product>))
  @cl:doc(method thermal-effect (reac <reaction>)))
@end(section)
@begin(section)
 @title(Классы)
 @cl:with-package[name="GASES"](
  @cl:doc(class <sp-rec>)
  @cl:doc(class <sp>))
@end(section)
@end(section)
