@begin(section) @title(Обзор)

Система содержит функции для определения тепловых
  свойств вещества.@end(section)
@begin(section) @title(GASES/MOLECULE)


 Для простых веществ пакет позволяет вычислять:
 @begin(list)
  @item(μ - молекулярную массу компонента;)
  @item(μCp (Cp) - мольную (массовую) изобарную теплоёмкость;)
  @item(μCv (Cv) - мольную (массовую) изохорную теплоёмкость;)
  @item(k - коэффициент адиабаты.)
 @end(list)

 Для смеси веществ пакет позволяет вычислять:
 @begin(list)
  @item(μ-mixture - кажущуюся молекулярную массу;)
  @item(Cp-mixture - массовую изобарную теплоёмкость;) 
  @item(Cv-mixture - массовую изохорную теплоёмкость;)
  @item(k-mixture - коэффициент адиабаты.)
 @end(list)

 Данные взяты из файла ./doc/111.jpg (см. мультитехнический справочник).
@begin(section)
 @title(Функции)
 @cl:with-package[name="GASES/MOLECULE"](
  @cl:doc(function cp-mixture)
  @cl:doc(function cv-mixture)
  @cl:doc(function k-mixture)
  @cl:doc(function μ-mixture))
@end(section)
@begin(section)
 @title(Методы)
 @cl:with-package[name="GASES/MOLECULE"](
  @cl:doc(method cp (mol <molecule>) temp)
  @cl:doc(method cv (mol <molecule>) temp)
  @cl:doc(method k (mol <molecule>) temp)
  @cl:doc(method μ (mol <molecule>))
  @cl:doc(method μcp (mol <molecule>) temp)
  @cl:doc(method μcv (mol <molecule>) temp))
@end(section)
@end(section)
