@begin(section) @title(Обзор)

This is where you explain what your project does.

@end(section)

@begin(section)
 @title(Графы)
 @begin(list)
  @item(system-graph @image[src=./system-graph.gv.png]())
  @item(call-graph   @image[src=./call-graph.gv.png]())
  @item(symbol-graph @image[src=./symbol-graph.gv.png]())
  @item(class-graph  @image[src=./class-graph.gv.png]())
 @end(list)
@end(section)

@begin(section)
 @title(Влажный воздух)
 @cl:with-package[name="gases"](
  @cl:doc(function p-wet-air-water-full-1) 
  @cl:doc(function d-wet-air-by-temp) 
  @cl:doc(function j-wet-air) 
  @cl:doc(function p-wet-air-water-full)
  @cl:doc(function d-wet-air)
  @cl:doc(function μ)
  )
@end(section)

@begin(section) @title(Классы)

 @begin(section) @title(Компонентов)
  @cl:with-package[name="gases"](
   @cl:doc(class <sp>)
   @cl:doc(class <sp-rec>)
   @cl:doc(class <component>)
   @cl:doc(class <composition>)
   @cl:doc(class <molecule>)
   )
 @end(section)


 @begin(section) @title(Реакций)
  @cl:with-package[name="gases"](
   @cl:doc(class <reaction>)
   @cl:doc(class <reactant>)
   @cl:doc(class <product>)
   )
 @end(section)
@end(section)


