@begin(section) @title(Реакции)

 @begin(section) @title(Обзор)
 Проект предназначен для вычисления коэффициентов в уравнениях химических реакций.

 Основным классом в проекте является @b(<reaction>).
 Реакция состоит из:
 @begin(list)
 @item(реактантов - то что реагирует. Представлены объектами класса @b(<reactant>);)
 @item(продуктов - то что получается. Представлены объектами класса @b(<product>).)
@end(list)


 Примеры создания реакции:
@begin[lang=lisp](code)
 (make-instance 'gases:<reaction>
			     :reactant-names '("CH4" "O2" )
			     :product-names  '("CO2" "H2O" ))
 => 1*CH4 + 2*O2 => 1*CO2 + 2*H2O
 
 (make-instance 'gases:<reaction>
			     :reactant-names '("O2" "NH3" )
			     :product-names  '( "H2O" "N2"))
 => 3*O2 + 4*NH3 => 6*H2O + 2*N2

 (make-instance 'gases:<reaction>
			     :reactant-names '("CH4" "O2" "NH3" )
			     :product-names  '("CO2" "H2O" "N2"))
 => 1*CH4 + 5*O2 + 4*NH3 => 1*CO2 + 8*H2O + 2*N2
@end(code)

 Для рекаций горения углеводородных топлив реакцию можно создать при помощи
 функции @b(combustion-reaction):
@begin[lang=lisp](code)
 (gases:combustion-reaction (gases:get-sp "H2"))
 => 2*H2 + 1*O2 => 2*H2O
 (gases:combustion-reaction (gases:get-sp "C2H5OH"))
 => 1*C2H5OH + 3*O2 => 3*H2O + 2*CO2
@end(code)
 Для класса @b(<reaction>) определен метод @b(thermal-effect) - вычисление теплового эффекта реакции.
 Для веществ @b(<sp>) углеводородных топлив, которые могут включать:
@begin(list)
 @item(@b(C) - углерод - генерирует CO@sub(2);)
 @item(@b(H) - водород - генерирует H@sub(2)O;)
 @item(@b(O) - кислород - участвует в горении;)
 @item(@b(N) - азот - генерирует N@sub(2);)
 @item(@b(S) - сера - генерирует SO@sub(2).)
@end(list)
 определены методы:
 @begin(list)
 @item(q-work-low - вычисление низшей теплотворной способности топива;)
 @item(q-work-hight - вычисление высшей теплотворной способности топива;)
 @item(relativ-oxigen-mass-for-burning - отношение массы кислорода, 
 необходимого для полного сжгания килограмма топлива;)
 @item(relativ-air-mass-for-burning - отношение массы воздуха, 
 необходимого для полного сжгания килограмма топлива; )

 @item(wobber-low - вычисление числа Воббэ по низшей теплотворной способности; )
 @item(wobber-hight - вычисление числа Воббэ по высшей теплотворной способности.)
@end(list)
 Класс <reaction> лежит в основе вычисления теплотворной способности и числа Воббэ
 для композиции элементов.
 @end(section)
@end(section)

relativ-oxigen-mass-for-burning
Описание: обобщенная_функция relativ-oxigen-mass-for-burning возвращает количество килограмм кислорода (кг), необходимого для сжигания одного килограмма топлива.

relativ-air-mass-for-burning